# core-kj-demo

direction-common/: .project  pom.xml
direction-common/.svn/: wc.db
direction-common/src/main/java/com/direction/common/annotation/: SearchColumn.java
direction-common/src/main/java/com/direction/common/cross/: CorsFilter.java
direction-common/src/main/java/com/direction/common/tree/: Cascader.java
direction-common/src/main/java/com/direction/common/utils/cache/: CacheCategoryManage.java  CacheManagerUtils.java  CacheUtils.java
direction-common/src/main/java/com/direction/common/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  Md5Utils.java
direction-common/src/main/java/com/direction/common/utils/http/: HttpClientUtils.java
direction-common/src/main/java/com/direction/common/utils/idcard/: IdcardUtils.java
direction-common/src/main/java/com/direction/common/utils/idgen/: IdWorker.java  UUIDGenerator.java
direction-common/src/main/java/com/direction/common/utils/image/: ImageGeo.java  ZxingUtils.java
direction-common/src/main/java/com/direction/common/utils/io/: IOUtils.java  PropertiesUtils.java  ResourceUtils.java
direction-common/src/main/java/com/direction/common/utils/jpa/: SpecificationUtils.java
direction-common/src/main/java/com/direction/common/utils/lang/: ExceptionUtils.java  NumberUtils.java  ObjectUtils.java  TimeUtils.java
direction-common/src/main/java/com/direction/common/utils/mapper/: XmlMapper.java
direction-common/src/main/java/com/direction/common/utils/media/: VideoUtils.java
direction-common/src/main/java/com/direction/common/utils/web/: StaticConst.java
direction-common/src/main/java/com/direction/core/config/data_source/: DataSourcesConfig.java
direction-common/src/main/java/com/direction/core/inf/: EIPService.java  StatusConst.java  UserProfileUtils.java  WeightsConst.java
direction-common/src/main/java/com/direction/core/inf/api/sys/: APIOrgsController.java
direction-common/src/main/java/com/direction/core/inf/sys/area/: IAreaService.java
direction-common/src/main/java/com/direction/core/inf/sys/company/: ICompany.java
direction-common/src/main/java/com/direction/core/inf/sys/config/: IConfigService.java
direction-common/src/main/java/com/direction/core/inf/sys/data_perm/: IDataPermService.java
direction-common/src/main/java/com/direction/core/inf/sys/dict/: DictTable.java  DictTableItem.java  IDictData.java
direction-common/src/main/java/com/direction/core/inf/sys/file/: IFileUpload.java  IFileUploadService.java
direction-common/src/main/java/com/direction/core/inf/sys/log/: IErrorLog.java  IOperLog.java  IOperLogService.java
direction-common/src/main/java/com/direction/core/inf/sys/org/: IOrgTreeNode.java  IOrgTreeService.java
direction-common/src/main/java/com/direction/core/inf/sys/post/: IPostService.java
direction-common/src/main/java/com/direction/core/inf/sys/role/: IRoleService.java
direction-common/src/main/java/com/direction/core/inf/sys/user/: IUserInfo.java  UserProfile.java
direction-common/src/main/java/com/direction/core/modules/sys/area/repository/: AreaRepository.java
direction-common/src/main/java/com/direction/core/modules/sys/area/service/: AreaService.java  AreaServiceImpl.java
direction-common/src/main/java/com/direction/core/modules/sys/cache/controller/: CacheController.java
direction-common/src/main/java/com/direction/core/modules/sys/company/repository/: CompanyInfoRepository.java
direction-common/src/main/java/com/direction/core/modules/sys/company/service/: CompanyService.java
direction-common/src/main/java/com/direction/core/modules/sys/config/controller/: ConfigController.java
direction-common/src/main/java/com/direction/core/modules/sys/config/entity/: Config.java
direction-common/src/main/java/com/direction/core/modules/sys/config/repository/: ConfigRepository.java
direction-common/src/main/java/com/direction/core/modules/sys/config/service/: ConfigService.java
direction-common/src/main/java/com/direction/core/modules/sys/data_perm/service/: DataPermServiceImple.java
direction-common/src/main/java/com/direction/core/modules/sys/dept/controller/: DeptController.java
direction-common/src/main/java/com/direction/core/modules/sys/dept/entity/: Dept.java
direction-common/src/main/java/com/direction/core/modules/sys/dept/service/: DeptService.java
direction-common/src/main/java/com/direction/core/modules/sys/dict/entity/: DictData.java  DictType.java
direction-common/src/main/java/com/direction/core/modules/sys/role/: RoleConst.java
direction-common/src/main/java/com/direction/core/task/: SystemScheduleInitData.java  SystemScheduleTask.java
direction-common/src/main/java/com/direction/security/shiro/constants/: PermissionConstants.java  SecurityConsts.java
direction-common/src/main/java/com/direction/security/shiro/realm/: AuthorizingRealm.java  JwtShiroRealm.java
direction-common/src/main/java/com/direction/security/shiro/session/: ShiroSessionManager.java
direction-common/src/main/java/com/direction/security/shiro/token/: JwtToken.java  JwtUtil.java
direction-common/src/main/java/com/direction/security/shiro/utils/: ShiroUtils.java
direction-common/src/main/java/com/direction/spring/auditor/: SpringSecurityAuditorAware.java
direction-common/src/main/java/com/direction/spring/mvc/controller/: BaseController.java
direction-common/src/main/java/com/direction/spring/mvc/dao/: BaseDao.java
direction-common/src/main/java/com/direction/spring/mvc/entity/: DataEntity.java  OperDataEntity.java
direction-common/src/main/java/com/direction/spring/mvc/repository/: BaseRepository.java
direction-common/src/main/java/com/direction/spring/mvc/repository/factory/: BaseJpaRepositoryFactory.java
direction-common/src/main/java/com/direction/spring/mvc/repository/impl/: JpaDirRepositoryImpl.java
direction-common/src/main/java/com/direction/spring/mvc/service/: BaseService.java
direction-common/src/main/java/com/direction/spring/vo/: FileVO.java
(+73 files in other folders)
